APP_ENV=test
APP_PORT=3000

# Mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=e2e_test_db
DB_USER=test
DB_PASS=example
DB_ROOT_PASS=root

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=

DEFAULT_ADMIN_USER_PASSWORD=example_admin_pass
SENTRY_DSN=

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=example
MAIL_PASSWORD=secret
MAIL_FROM=noreply@example.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispw

# Minio
AWS_S3_ACCESS_KEY=minioadmin
AWS_S3_SECRET_KEY=minioadmin
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_BUCKET='main-bucket'
AWS_S3_REGION='eu-central-1'
