APP_ENV=development
APP_PORT=3000

# DB_HOST=localhost
DB_HOST=mysqldb
DB_PORT=3306
DB_NAME=e2e_test_db
DB_USER=test
DB_PASS=example
DB_ROOT_PASS=root

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFuNEdROHhrYnFZa1dKRjFhd0J1aApTOHVtL1ZkelRoWk9LNWxpU0RMUEl
ldmw1OFZnNWxkSXFCVFpvL3dib0RBVExhRmpldkNrVmZaVUprOEZWcmZ1ClFnUENMblQrLy8yWTYzOHRHbXJqZTkwRFp4eDd2aGQ2bjNZazRVTXdXZlBjb1g5NW0wNjJ5bS93a3BBalU1eG8KSVpIOTFOM2FyREVvdDZkNUo2WFd1L
1BIOGdJb0JxWGMwUDZDanB0NzEzV3U0Y3AxcldhSVc3MTdsWit4d0tWRwpXWXV0TkRDV000NzFkN2V4ZnlWYkN5ck9wZEJISDI2NFEvU2RteW5BM1c0UmRMQlJTUWNFcW1ZdFNBSG1NVC8rCnkvZFZOQlRPcGZUOTlXSEh5T3VqVFRDd2R2V2pURXZGVnlSTjF6eWNoS2l4aDk0MnlheTYrT0RWOUVUNndobDkKYlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
JWT_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBbjRHUTh4a2JxWWtXSkYxYXdCdWhTOHVtL1ZkelRoWk9LNWxpU0RMUElldmw1OFZnCjVsZElxQlRaby93Ym9EQV
RMYUZqZXZDa1ZmWlVKazhGVnJmdVFnUENMblQrLy8yWTYzOHRHbXJqZTkwRFp4eDcKdmhkNm4zWWs0VU13V2ZQY29YOTVtMDYyeW0vd2twQWpVNXhvSVpIOTFOM2FyREVvdDZkNUo2WFd1L1BIOGdJbwpCcVhjMFA2Q2pwdDcxM1d1
NGNwMXJXYUlXNzE3bForeHdLVkdXWXV0TkRDV000NzFkN2V4ZnlWYkN5ck9wZEJICkgyNjRRL1NkbXluQTNXNFJkTEJSU1FjRXFtWXRTQUhtTVQvK3kvZFZOQlRPcGZUOTlXSEh5T3VqVFRDd2R2V2oKVEV2RlZ5Uk4xenljaEtpeG
g5NDJ5YXk2K09EVjlFVDZ3aGw5YlFJREFRQUJBb0lCQUVmL1pmdzFJeVZkZVo4awpmR2dta0tIejVRYUp5TVJBa1R4ZzJkb1pCU0ljcHdQOU5nWUM5QXJham5yVXUydU5CN3NiRkJwVU1QbVVYTnVGCjQ3VUhCUWJMUjRWTXppV2l4
TG5ZQi9YYXRhQWRYUUhYKzRzTWNnODBkdVV2UE0zOW8yTktkUXZEZGdMZWtFcTMKd1JwbWlTSk9FYk5hQ1BDY3AvSnVKK1BibVpmd2RaZVJaRzc4YVdCaWZDVFFqak5qVk1HSk9XMFpkdTJyaTc3cwpQaWJDUkRIckFoVEI5ZlBaeG
1vZnFEcjZ5RzlqWk9jWFNnREhEaWRPNG9adW45K3JCVzFYdllRVWZ5SUpZMDBwCkJSSDJmK2ZSNm1DMHR1SXA0Ym11Q1U1cG1TNTYvM2drUS9sS0pHN2lqQ1IwQURiT3VOVjBPUmFjOTNHM0NyZFoKWTlMeCtva0NnWUVBMEUvWEx5
bWpKZi9ONjlmakZ3VGlJRmNWOGp1MC9MU1BPUUMyRG14NXRhbkVmSWZZR0JUTgp1Mnhndnd4L0VVdzNheGMwR1J5d1NMWFRveGxFK1F6bHhGTlFuNFpCVndxZ0lpRUlZNlJyYUFIV2tyWC9vQWhmCnBqVW1ZRC9IUUFucC9yR3NKMF
dHT1EybkFOaTE3RjhWWktRRG1MQS9pL2MxVVFIdlU4bWtRVU1DZ1lFQXhBVjAKVGl1WkhiQWRvZEJxbGgyZ2pjRmw1SnVBWkJ5MnlndkQrL1FYUVQzOGJkTGp6Qk9CenY4TTZ4OENaOFlEaU5ucQpMVGJIZzZucWpBQzdsZE82Qkda
VjJ5bW1WeThxRnFnK2RsdGVUdm9GTDhrNVRwd3hMdkZlK3hTOVBKUkNCWkMxClN6MVRMaWlDY3hqdnhvQmhwYlpYc2s3QVhWRDh6M2lBLzRnaHc0OENnWUFITTl1QzIvT3lLcWdhRVhyZW51S2EKcjZnb21mdm1DUEF5emwxOUhpOF
BJdkdTUkxncURQNFlEdVZCZGRNbTYvVzJsRFRPOFhqKzZwcUl0eVQxWDRiSwpSUDh5cE5lNWhMcUlzNCt3c2t5c2FmUGJXc09kNnV3enVQNjhzVGZZZFA5TU9TUjByeWkyN0V2cjhaSkl1L2puClkreGo2U1FwV01EVkxqWHlOYlNp
TlFLQmdRQ1RNWFZRYmJTZ2Ntc040eTdtWW9ENWNVeE9DZWF6Umt5TUU2R3IKUkhOaDdtWHJJZjBrZFZGNFdsVWRDVUFKSk12cXE1Z0pNNlZGM1FYZTgzM28yQUJLNVgxN0FSK0RRRXRla0IrMwpTSXpjeVNtejVHby8rVkdGYW9Ka0
VBSzV4cXA4KzFqbmtya3ZaQVB3NGJ6TFZnUDlKNXRhcllBTmtvOEVTL3l4CjVVdFZTUUtCZ0gzdDlmV3lvdElveUs4NDFJcEVhSmdHZmVoRVQ4L01jaXBCMG1jYTJvektjNFdMSjczOXBRQ0MKYSs3b2R0ZnI3UG5lUGZxNUd2cTZ6TWp6eGVmQ0ZEVmxrdDNndVNJYVU2MmZYYVUvWVFtMkJCbFJvcGU5QzRqeQpPL3ZoaDlOYjN5a2NrRE8zMGNxcEtmb0V3a1lHTjBpUWxVaXM2RkczanRYOEFCRzByYzVoCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg=="
DEFAULT_ADMIN_USER_PASSWORD=example_admin_pass

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=example
MAIL_PASSWORD=secret
MAIL_FROM=noreply@example.com
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=25
# MAIL_USER=b4143cda4d24f6
# MAIL_PASSWORD=00060e8bc9c13b
# MAIL_FROM=noreply@example.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispw

# SENTRY_DSN=https://507559e52161473197180ac748be47ac@o173746.ingest.sentry.io/6516029

AWS_S3_ENDPOINT=http://localhost:9000
# AWS_S3_PORT=9000
AWS_S3_ACCESS_KEY=minioadmin
AWS_S3_SECRET_KEY=minioadmin
AWS_S3_BUCKET='main-bucket'
AWS_S3_REGION='eu-central-1'
